{
    "name": "holgerk/assert-golden",
    "description": "Same as toEqual, but when null is given as argument, the test file is automatically edited and null is substituted with the actual value",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "phpunit",
        "xunit",
        "testing"
    ],
    "autoload": {
        "psr-4": {
            "Holgerk\\AssertGolden\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Holgerk\\AssertGolden\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Holger Kohnen",
            "email": "h.kohnen@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-posix": "*",
        "nikic/php-parser": "^4.16||^5",
        "symfony/var-exporter": "^4||^5||^6||^7",
        "phpunit/phpunit": "^8||^9||^10||^11",
        "composer-runtime-api": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^6||^7"
    },
    "scripts": {
        "test:unit": "phpunit tests"
    }
}
